<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afonsinha nunes</title>
    <link rel="stylesheet" href="afonsa.css">
</head>
<body>
   <h1>afomsinha nunes</h1> 
<ul>
<li>pepperde ahs</li>
<li>historia de vida</li>
<li><ratos</li>
<li>tu nem se fala veyr</li>
<li>a transfobia mano tiraçaon</li>
</ul>
</header>

<img src="img6489161226f417.60304566.jpg">
<img src="images.jpeg">
<img src="imagespap.jpeg" alt="">
<h2>uma simples trans que passava fome e por isso comia rato,ela sonha com o moço da borracharia passar graxa no seu pequeno orificio anal(cuzinho), apanhou de sua amiga leticiar por ter roubado dinheiro dela, ela faz programa e come ratos com cuscuz </h2>
<h2></h2>
</body>
</html>


    

